
PORT="4000"

KEY="personalfinanceandinvestmenteducationplatform"

# ===================================MONGODB COMPASS URI=======================================

MONGODB_URI="mongodb://127.0.0.1:27017/investwise"


# ===================================MONGODB ATLAS URI=======================================

# MONGODB_URI="mongodb+srv://vardhan:Vardhan123@investwise.sttvzgr.mongodb.net/?retryWrites=true&w=majority&appName=investwise"